﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OnlineTest", "OnlineTest.csproj", "{ABF3FB5F-F361-41B2-B32A-2AFAC2959AA8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABF3FB5F-F361-41B2-B32A-2AFAC2959AA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABF3FB5F-F361-41B2-B32A-2AFAC2959AA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABF3FB5F-F361-41B2-B32A-2AFAC2959AA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABF3FB5F-F361-41B2-B32A-2AFAC2959AA8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3DD6E969-67A6-456C-8862-A5AAB86C47EF}
	EndGlobalSection
EndGlobal
